<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:title="Dashboard"
        android:icon="@drawable/one"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/two"/>
    <item
        android:id="@+id/infoFragment"
        android:title="Info"
        android:icon="@drawable/three"/>
</menu>